<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A video streaming website for passionate independant filmmakers to stream high quality and affordable films on a pay-per-view basis.">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Square Eyes - Connecting Film-Lovers | Film Page</title>
</head>
<body>
    <!-- Showcase Home -->
    <header class="showcase-film">
        <div class="showcase-top">
                <img src="img/logo.png" alt="Square Eyes"><a href="index.html"></a>
                <a href="#" class="btn btn-login">Log In</a>
        </div>
        <!-- *Navigation -->
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="filmpage.html">Films</a></li>
                <li><a href="ppv.html">Pay-per-view</a></li>
            </ul>
        </nav>
        <!-- Navigation Ends -->

        <!-- Showcase Home Content -->
        <div class="showcase-content">
            <h1>Film Page</h1>
            <!-- <p>Browse Films</p> -->
            <div class="film">
                <ul>
                    <li><img src="img/ace_ventura.jpg" alt="Ace Ventura"></li>
                    <li><img src="img/angel_has_fallen.jpg" alt="Angel Has Fallen"></li>
                    <li><img src="img/avengers.jpg" alt="Avengers"></li>
                    <li><img src="img/back_to_the_future.jpg" alt="Back To The Future"></li>
                    <li><img src="img/bad_boys.jpg" alt="Bad Boys"></li>
                    <li><img src="img/crocodile_dundee.jpg" alt="Crocodile Dundeee"></li>
                    <li><img src="img/dark.knight.jpg" alt="Dark Knight"></li>
                    <li><img src="img/die-hard.jpg" alt="Die Hard"></li>
                    <li><img src="img/fast_furious.jpg" alt="Fast And Furious"></li>
                    <li><img src="img/it_crowd.jpg" alt="IT Crowd"></li>
                    <li><img src="img/john_wick.jpg" alt="John Wick"></li>
                    <li><img src="img/joker.jpg" alt="Joker"></li>
                    <li><img src="img/karate_kid.jpg" alt="Karate Kid"></li>
                    <li><img src="img/police_academy.jpg" alt="Police Academy"></li>
                    <li><img src="img/star_wars.jpg" alt="Star Wars"></li>
                    <li><img src="img/the_rock.jpg" alt="the Rock"></li>
                </ul>
            </div>
            <!-- <a href="ppv.html" class="btn btn-xl"> 
                Purchase <i class="fas fa-chevron-right btn-icon"></i></a> -->
        </div>
        <!-- Showcase Home Content Ends -->
    <!-- Showcase Home Ends -->
    </header>

    <!-- Footer -->
    
    <footer class="footer">
        <div class="logo">
            <img src="img/logo.png" alt="Square Eyes"><a href="index.html"></a>
        </div>
        <div class="info-links">
            <ul>
                <li><a href:"#">About</a></li>
                <li><a href:"#">Contact</a></li>
                <li><a href:"#">FAQ</a></li>
                <li><a href:"#">Support</a></li>
            </ul>
                        
        </div>
        <div class="slogan">    
            <h2>Connecting Film-Lovers</h2>
        </div>
        <div class="cart">
            <i class="fas fa-shopping-cart fa-2x"></i>
        </div>
        <div class="follow">
            <p>Follow Us</p>
        </div>
        <div class="social">    
            <ul>
                <li><i class="fab fa-instagram-square fa-2x">
                    <a href="https://www.instagram.com/" target="_blank"></a></i></li>
                <li><i class="fab fa-twitter-square fa-2x">
                    <a href="https://www.twitter.com/" target="_blank"></a></i></li>
                <li><i class="fab fa-facebook-square fa-2x">
                    <a href="https://www.facebook.com/" target="_blank"></a></i></li>
            </ul>
        </div>
    </footer>
    <!-- Footer Ends -->
</body>
</html>